<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgCategoryStaff"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_gray" />

    <TextView
        android:id="@+id/txtCategoryStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:layout_marginTop="6dp" />
</LinearLayout>
