<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <!-- ITEM NAME -->
    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#333"
        android:layout_height="wrap_content" />



    <!-- PRICE -->
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="70dp"
        android:gravity="center"
        android:text="RM 0.00"
        android:layout_height="wrap_content" />

    <!-- ADD / REMOVE -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_minus_box" />

        <!-- QTY -->
        <TextView
            android:id="@+id/txtQty"
            android:layout_width="30dp"
            android:gravity="center"
            android:text="1"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_box" />
    </LinearLayout>

</LinearLayout>
